.panel {
  display: block;
  margin-top: 20px;
}

.panel .chart-with-img {
  display: inline-block;
  width: 25%;
  margin: 10px 4%;
  text-align: center;
}

.chart-with-img image {
  box-sizing: border-box;
  width: 100%;
  height: 200px;
  padding: 40px;
  background-color: #f3f3f3;
  border: 1px solid #eee;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.chart-without-img {
  display: block;
  width: 92%;
  margin: 20px 4%;
  border: none;
  border-radius: 0;
}

.chart-without-img button {
  text-align: left;
}

.button {
  width: 682px;
  height: 86px;
  background: #f7f7f7;
  text-align: center;
  line-height: 86px;
  border-radius: 15px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}